<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>DecorrAnalysis</AssemblyName>
    <!-- 引用的是 worker(Exe) 專案、只當 library 用、抑制 NETSDK1080/exe-ref 警告 -->
    <NoWarn>$(NoWarn);CS8002;NU1702</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\packages\csharp\workers\strategy-worker\StrategyWorker.csproj" />
    <ProjectReference Include="..\..\packages\csharp\broker-core\BrokerCore.csproj" />
  </ItemGroup>
</Project>
