# Bricks4Agent

./: .agentrc  .dockerignore  .gitattributes  .gitignore  .tmp-recs.json  AGENT.md  AGENTS.md  CLAUDE.md  README.md  README.zh-TW.md  package-lock.json  package.json
.claude/: settings.json
ISSUES/: DONE_20260327_near-term-priorities-review.txt  DONE_20260328_browser-worker-and-routing.txt
demos/failover-sim/: Dockerfile  PRESENT.md  README.md  brokersim.py  demo.sh  docker-compose.yml  status.sh
discord-bots/bot-node/: .env.example  .gitignore  Dockerfile  README.md  access.json.example  package.json  setup.ps1
discord-bots/claude/: Dockerfile  docker-compose.yml  entrypoint.sh
docs/: TODO-2026-05-26.md  TODO-2026-05-27.md  TODO-2026-05-29.md  backend-api-guide.md  mac-dev-setup.md  sql-server-setup.md
docs/0329/: 00-overview.md  01-broker.md  07-tests.md
docs/designs/: ApprovalWebInterface-2026-06-13.md  Auto-Failover-Integration-Design.md  AzureVmIisDeployment.md  BackendCapabilityGovernance.md  BrowserActionAndApprovalModel.md  BrowserBindingAndLeaseModel.md  BrowserCapabilityIdentityModel.md  BrowserRuntimeContract.md  BrowserSessionAndCredentialBindingModel.md  BrowserSiteBindingModel.md  ComponentLibraryPublicSurface.md  ComponentStateContract.md  ControlledAutonomousAISystemTechnicalDesign.md  DefinitionTemplateSpecification.md  ExecutionAdaptersImplementationPlan-2026-06-13.md  GenerationPipelineGapAnalysis.md  GeneratorComponentLibraryUsage.md  GoogleDriveDelivery.md  HA-Failover-Evaluation-2026-05-30.md  HighLevelMemoryAndLoggingModel.md  HighLevelModelRoutingAndMemory.md  HighLevelSystemScaffoldPackagingFlow.md  NewWorkers-Design-2026-05-30.md  Perp-Idempotency-Stage3-Design.md  RemoteManagementInterface.md  RiskClassificationAndApproval-2026-06-13.md  ThreeSagesSystem.md  ToolSpecRegistry.md  TwFundFlow-Extension-Plan-2026-06-05.md  decay-monitor-design.md  future-work-W14.md  line-bot-llm-integration.md  portfolio-scanner-hybrid.md  tsmom-btcregime-deploy-sketch.md
docs/learning/: BrokerIdempotency-IntentLog-2026-05-29.md  CarverSizing-GapAnalysis-2026-05-29.md  ContainerResilience-Understanding-2026-05-29.md  DailyTodoTemplate.md  PlatformFailover-Design-2026-05-29.md  QuantMatureRoadmap.md  策略與術語-新手白話完全指南-2026-06-01.html  策略與術語-新手白話完全指南-2026-06-01.md
docs/manuals/: agent-container-runbook.md  engineer-guide-en.md  engineer-guide.md  line-sidecar-runbook.md  line-sidecar-runbook.zh-TW.md  user-guide.md
docs/onboarding/: 01-docker-broker-quickstart.html  02-llm-intermediate-guide.html  03-worker-pattern-guide.html
docs/reports/: AdditionsAndRelationships-2026-04-21.md  AgentContainerActivation-2026-06-13.md  CurrentArchitectureAndProgress-2026-03-26.md  CurrentArchitectureAndProgress-2026-06-13.md  CurrentIssuesAndHandoff-2026-03-29.md  Dashboard-QuoteWorker-Report-20260411.md  FibRetraceResearch-Log.md  FinalReport-Skeleton-2026-05-29.md  FundingRateImpact-2026-05-27.md  HarmonicResearch-Log.md  INDEX.md  LongShortQuantBatch-2026-05-24.md  NewQuantStrategies-2026-05-23.md  ParamStabilityResearch-Log.md  PatternStrategies-FibHarmonic-2026-05-24.md  PlatformArchitecture-2026-04-24.md  Portfolio-2000bar-AcidTest-2026-05-26.md  PortfolioOptimizationReview-2026-05-26.md  ScannerUniverse-2026-05-27.md  StrategyCatalog-2026-05-27.md  StructuralAlphaResearch-Log-2026-05-29.md  SystemTestReport-2026-03-22.md  TestReport-20260411-143116.md  UsableCombos-2026-05-24.md
docs/research/: edge經濟學-框架與funding-carry拆解-2026-06-02.md  虛擬貨幣策略適配-完整分析-2026-06-02.md  量化發現-2026-06-03-bear防禦兩工具.md
docs/runbooks/: Backup-Restore-Runbook.md  故障復原-手機速查.md  朋友-onboarding-checklist-2026-06-29.md
docs/security/: SecurityReviewChecklist.md
docs/thesis/: benson-pr-prep.md  contribution-map-and-structure.md  section3-core-design-draft.md  (+6 more)
scripts/: authorize-mac-ssh-key.ps1  backup-daily.sh  bootstrap-restore.sh  build-images.ps1  build-images.sh  equity-snapshot.sh  litestream-setup.sh  restore-fetch.sh  scanner-seed.sql  scheduled-test.ps1  start-trading.ps1  test-btcreg-filter.sh
templates/spa/backend/: Program.cs  SpaApi.csproj  appsettings.json
templates/spa/backend/Data/: AppDbContext.cs  BaseOrm.cs  DbInitializer.cs
templates/spa/backend/Models/: BalanceRecord.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
templates/spa/backend/Services/: AuthService.cs  BalanceRecordService.cs  CartItemService.cs  CategoryService.cs  IAuthService.cs  IUserService.cs  OrderItemService.cs  OrderService.cs  ProductService.cs  UserService.cs
templates/spa/backend/definition/: backend-definition.json
tools/: .env.example  .env.trading.example  add-theme-to-demos.js  allocate-weekly.sh  app-gen.js  b4a-watchdog.service  compare-screenshots.js  compose.dashboard-test.yml  compose.isolated-test.yml  compose.observability.yml  compose.sqlserver.yml  compose.trading.dev.yml  compose.trading.secrets.yml  compose.trading.yml  crowding-factors-validate.py  deploy-decorr4.ps1  docker-watchdog.py  fix-named-colors.js  fix_demo_theme.js  fix_hardcoded_colors.js  funding-carry-decorr.py  funding-carry-validate.py  install-watchdog.sh  md2html.py  migrate-i18n-phase2.cjs  migrate-i18n.cjs  migrate-styles.js  page-gen.README.md  page-gen.js  screenshot-components.js  screenshot-demos.js  serve.js  stablecoin-probe.py  test-multiuser-isolation.sh  time-probe.py  ui-test-runner.html  ui-test.js
tools/decorr-analysis/: DecorrAnalysis.csproj  Program.cs
tools/param-stability/: ParamStability.csproj  Program.cs
tools/seed-retail-ls/: Program.cs  SeedRetailLs.csproj
tools/spa-generator/backend/: Program.cs  appsettings.json  spa-generator.csproj
tools/spa-generator/backend/Data/: AppDbContext.cs  BaseOrm.cs  DbInitializer.cs
tools/spa-generator/backend/Models/: User.cs
tools/spa-generator/backend/Services/: AuthService.cs  IAuthService.cs  IUserService.cs  UserService.cs
tools/static-server/: README.md  StaticServer.cs  StaticServer.csproj
tools/strat-validate/: Program.cs  StratValidate.csproj
tools/xsec-factor/: Program.cs  XsecFactor.csproj
(+239 files in other folders)
