<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>XsecFactor</AssemblyName>
    <NoWarn>$(NoWarn);CS8002;NU1702</NoWarn>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\packages\csharp\workers\strategy-worker\StrategyWorker.csproj" />
    <ProjectReference Include="..\..\packages\csharp\broker-core\BrokerCore.csproj" />
    <Compile Include="..\shared\KlineCache.cs" Link="Shared\KlineCache.cs" />
  </ItemGroup>
</Project>
