<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <!-- SQLite ADO.NET Provider (輕量級) -->
    <PackageReference Include="Microsoft.Data.Sqlite" Version="8.0.0" />
    <!-- JWT 認證 -->
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.0" />
  </ItemGroup>

  <ItemGroup>
    <!-- Stale EF Core service variants; template runtime currently ships the BaseOrm-backed auth/user slice. -->
    <Compile Remove="Services\BalanceRecordService.cs" />
    <Compile Remove="Services\CartItemService.cs" />
    <Compile Remove="Services\CategoryService.cs" />
    <Compile Remove="Services\OrderItemService.cs" />
    <Compile Remove="Services\OrderService.cs" />
    <Compile Remove="Services\ProductService.cs" />
  </ItemGroup>

</Project>
